<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="main.css" />

        <title>Desafio - Processo de Build</title>
    </head>
    <body>
        <main>
            <section class="tourist-attractions-section">
                <h2 class="tourist-attractions-title">Adicionar um Ponto Turístico</h2>
                <form class="tourist-attractions-form">
                    <div class="tourist-attractions-inputs-wrapper">
                        <div class="tourist-attractions-image-wrapper">
                            <label class="tourist-attractions-image-label" for="image-label"
                                >Imagem</label
                            >
                            <input
                                id="input-image"
                                class="tourist-attractions-input-image"
                                type="file"
                                name="input-image"
                            />
                        </div>
                        <div class="tourist-attractions-info-wrapper">
                            <input
                                class="tourist-attractions-input-title"
                                type="text"
                                name="input-title"
                                placeholder="Titulo"
                                required
                            />
                            <textarea
                                class="tourist-attractions-textarea-description"
                                name="textarea-description"
                                cols="30"
                                rows="10"
                                placeholder="Descrição"
                                required
                            ></textarea>
                        </div>
                    </div>

                    <button class="tourist-attractions-button" type="submit">Adicionar</button>
                </form>
            </section>

            <section class="tourist-attractions-results-section">
                <h2 class="tourist-attractions-results-title">Pontos Turísticos</h2>
                <div class="tourist-attractions-results-container"></div>
            </section>
        </main>

        <script src="bundle.js"></script>
    </body>
</html>
